Имя менеджера: моргенштерн

Модель №1 camry - стоимость продажи: 10000,00 - себестоимость: 5000,00
Модель №2 solara - стоимость продажи: 12000,00 - себестоимость: 8000,00
Модель №3 hiance - стоимость продажи: 15000,00 - себестоимость: 10000,00
Модель №4 dyna - стоимость продажи: 22000,00 - себестоимость: 12000,00
Модель №5 camry - стоимость продажи: 10000,00 - себестоимость: 5000,00
Модель №6 solara - стоимость продажи: 12000,00 - себестоимость: 8000,00
Модель №7 dyna - стоимость продажи: 22000,00 - себестоимость: 12000,00
--------------------------------------------------------------------------
Итог:
Доходы - 103000.0
Расходы - 60000.0
Прибыль - 43000.0
--------------------------------------------------------------------------
